# ComposeToyProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tak8997/github/composetoyproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tak8997/github/rxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tak8997/github/composetoyproject/: ApiClient.kt  CurrentUser.kt  NeverApiErrorTransformer.kt  RxUtils.kt  SignUpActivity.kt  SignUpViewModel.kt  StringUtils.kt
app/src/main/java/com/tak8997/github/rxtest/: ApiClient.kt  CurrentUser.kt  NeverApiErrorTransformer.kt  RxUtils.kt  SignUpActivity.kt  SignUpViewModel.kt  StringUtils.kt
app/src/main/res/drawable/: selector_sign_up.xml
app/src/main/res/layout/: activity_sign_up.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tak8997/github/composetoyproject/: ExampleUnitTest.kt  LiveDataTestUtil.kt  SignUpViewModelTest.kt
app/src/test/java/com/tak8997/github/composetoyproject/di/: KoinSpek.kt
app/src/test/java/com/tak8997/github/rxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
